ProxyRequests Off
ProxyPreserveHost On

<IfModule mod_proxy.c>
    <IfModule mod_proxy_http.c>
        ProxyPass "/ranChat" "http://sockettest:3000/ranChat"
        ProxyPassReverse "/ranChat" "http://sockettest:3000/ranChat"

        ProxyPass "/chaosChat" "http://sockettest:3000/chaosChat"
        ProxyPassReverse "/chaosChat" "http://sockettest:3000/chaosChat"

        ProxyPass "/fileChat" "http://sockettest:3000/fileChat"
        ProxyPassReverse "/fileChat" "http://sockettest:3000/fileChat"

        ProxyPass "/roomChat" "http://sockettest:3000/roomChat"
        ProxyPassReverse "/roomChat" "http://sockettest:3000/roomChat"

        ProxyPass "/downloads/" "http://sockettest:3000/downloads/"
        ProxyPassReverse "/downloads/" "http://sockettest:3000/downloads/"

        # ProxyPass /socket.io http://sockettest:3000/socket.io
        # ProxyPassReverse /socket.io http://sockettest:3000/socket.io

        ProxyPass "/socket.io/" "http://sockettest:3000/socket.io/"
        ProxyPassReverse "/socket.io/" "http://sockettest:3000/socket.io/"
        ProxyPassMatch "^/socket.io/(.*)$" "ws://sockettest:3000/socket.io/$1"
    </IfModule>
</IfModule>