[supervisord]
nodaemon=true

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/httpd.log
stderr_logfile=/var/log/httpd_err.log

[program:nodejs]
command=/usr/bin/node /app/node/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node_err.log
